# Protoplazr

./: Protoplazr.sln  README.md
Protoplazr/: Dockerfile  Program.cs  Protoplazr.csproj  Startup.cs
Protoplazr.Shared/: Data.cs  Protoplazr.Shared.csproj
Protoplazr.WebAssembly/: Program.cs  Protoplazr.WebAssembly.csproj  _Imports.razor
Protoplazr.WebAssembly/Pages/: FetchData.razor  Index.razor
Protoplazr.WebAssembly/Properties/: launchSettings.json
Protoplazr.WebAssembly/Shared/: NavMenu.razor
Protoplazr.WebAssembly/wwwroot/: index.html
Protoplazr/Properties/: launchSettings.json
Protoplazr/Protos/: greet.proto
Protoplazr/Services/: GreeterService.cs  MyService.cs
