<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.147" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.34.0" />
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc.Tools" Version="2.35.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Protoplazr.Shared\Protoplazr.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Protoplazr\Protos\greet.proto" GrpcServices="Client">
			<Link>Protos\greet.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
