<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>e274e2d1-ddbb-4696-91ef-f6c8cf54bb44</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.147" />
		
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Protoplazr.Shared\Protoplazr.Shared.csproj" />
	</ItemGroup>

</Project>
